# intellij-code-outline

./: .gitconfig  .gitignore  LICENSE  README  README.md  pom.xml
docs/: KnownIssues.txt
lib/: install.sh
src/main/java/net/kano/codeoutline/: CodeOutlineImage.java  CodeOutlineImageEx.java  CodeOutlineListener.java  CodeOutlinePanel.java  CodeOutlinePlugin.java  CodeOutlinePrefs.java  CodeOutlineToolWindow.java  LetterThicknessManager.java
